<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=wide, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cafe_site_stylesheet.css">
    <title>About</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
        $(function(){
        $('.cafe_sidebar').load("cafe_sidebar.html"); 
    });
        $(function(){
        $('.footer').load("footer.html"); 
    });
    </script> 
<style>
    #thank_you{
        color: white;
        display: block;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        margin-bottom:50px;
        text-align: center;
        border: 10px solid black;
        background: fixed;
        background-color: black;
    }

    #text{
        color: white;
        display: block;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        border: 10px solid black;
        background: fixed;
        background-color: black;
    }
</style>
</head>

<body>
    <div class="cafe_sidebar"></div>
    <div class="content-container">
        <div id="main">
            <div class="logo_img"><img width="300" src="/images/Breakfast_Cafe/cafe_logo.png" title="logo" alt="logo"></div>
            <h1 id="thank_you">Thank you for your response.</h1>
            <h4 id="text">
            We aim to get back to you within 24 hours. In the meantime feel free to check out our social media pages below.
            </p>
        </div>
    </div>
    <script src="cafe_site_scriptsheet.js"></script>
    <footer id="footer">
        <div class="footer"></div>
    </footer>
</body>
</html>