<!DOCTYPE html>
<html lang="en-UK">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device=wide, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="cafe_site_stylesheet.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $(function () {
      $('.cafe_sidebar').load("cafe_sidebar.html");
    });
    $(function () {
      $('.footer').load("footer.html");
    });
    $(function () {
      $('.contact_form').load("contact_form.html");
    });
  </script>
  <title>Contact</title>
  <style>
    
    .logo_img img {
      margin-bottom: 20px;
    }

    #lines_container {
      max-width: 800px;
      text-align: center;
      background-color: black;
      margin: 0 auto;
    }

    .opn_hrs {
      position: relative;
      font-size: 30px;
      display: inline-block;
      padding: 0 15px;
      color: white;
    }

    .opn_hrs:before,
    h1:after {
      position: absolute;
      top: 50%;
      width: 150px;
      height: 3px;
      content: '';
      background-color: white;
      left: -150px;
    }

    .opn_hrs:after {
      left: 100%;
    }

    .info {
      position: relative;
      font-size: 30px;
      display: inline-block;
      text-align: center;
      padding: 0 15px;
      color: white;
      background: fixed;
      background-color: black;
      padding: 40px;
    }

    .gmap {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      
    }
  </style>
</head>

<body>

    <div class="cafe_sidebar"></div>
    <div class="content-container">
      <div id="main">
        
        <div class="logo_img"><img width="300" src="/images/Breakfast_Cafe/cafe_logo.png" title="logo" alt="logo"></div>
        <div id="lines_container">
          <h1 class="opn_hrs">
            Opening Hours
          </h1>
        </div>
        <div id="lines_container">
          <h2 class="info">
            Monday - Saturday <br>
            6am - 2pm <br>
            <br>
            Sunday <br>
            Closed
          </h2>
        </div>
        <div class="gmap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.0336659314776!2d-1.55722148467777!3d53.806684647831766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c02da8a25af%3A0xd388478487e96af9!2sUniversity%20of%20Leeds!5e0!3m2!1sen!2suk!4v1678882042996!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
          <h2>
            Address
          </h2>
          <h4>
            123 Street, Woodhouse, Leeds <br>
            LS2 9JT
          </h4>
          <br>
          <h2>
            Telephone
          </h2>
          <h4>
            +44 (0)133 123 4567
          </h4>
          <br>
          <h2>
            Email
          </h2>
          <h4>
            zaocancafe123456@zaocanmail.com
          </h4>
          <br>
        </div>
        
      </div>
      <div class="contact_form"></div>
    </div>
    </div>
    <script src="cafe_site_scriptsheet.js"></script>
  <footer id="footer">
    <div class="footer"></div>
  </footer>
</body>

</html>